server {
  listen 80;
  server_name <YOUR_SERVER_DOMAIN>;

  location = / {
    return 301 https://$server_name$request_uri;
  }

  location = /live {
    return 301 https://$server_name$request_uri;
  }

  location / {
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_http_version 1.1;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;
    proxy_pass http://localhost:<YOUR_MONOLITH_PORT>/;
  }
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  <YOUR_SSL_CERTIFICATES>
  server_name <YOUR_SERVER_DOMAIN>;
  root <YOUR_MONOLITH_PATH>/web;

  add_header Strict-Transport-Security 'max-age=31536000; includeSubDomains; preload';
  add_header Content-Security-Policy "";
  add_header X-XSS-Protection "1; mode=block";
  add_header X-Frame-Options "SAMEORIGIN";
  add_header Referrer-Policy "strict-origin";
  add_header X-Content-Type-Options nosniff;
  add_header Permissions-Policy "midi=(),sync-xhr=(),microphone=(),camera=(),magnetometer=(),gyroscope=(),fullscreen=(self),payment=()";

  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection "upgrade";
  proxy_http_version 1.1;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $remote_addr;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_set_header Host $http_host;

  location /socket.io {
    rewrite ^/socket.io/(.*) /socket.io/$1 break;
    proxy_pass http://localhost:<YOUR_MONOLITH_PORT>/;
  }
}
